{
  "author": "Mark Stewart <mark@grit-design.com>",
  "name": "fad",
  "version": "0.0.1",
  "description": "Functional Asynchronous Dependency Injection",
  "main": "lib/fad.js",
  "copyright": "Copyright 2013 (c) Grit Design, Inc.",
  "scripts": {
    "test": ""
  },
  "repository": "https://github.com/GritDesign/fad.git",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jsbeautifier": "~0.2.3",
    "grunt-jasmine-node-coverage": "~0.1.6",
    "grunt-contrib-jshint": "~0.7.2",
    "browserify": "~2.35.4",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-sed": "~0.1.1"
  }
}
