{
  "author": "Mark Stewart <mark@grit-design.com>",
  "name": "fad",
  "version": "0.0.1",
  "description": "Functional Asynchronous Dependency Injection",
  "main": "lib/fad.js",
  "scripts": {
    "test": ""
  },
  "repository": "https://github.com/GritDesign/fad.git",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jsbeautifier": "~0.2.3",
    "grunt-jasmine-node-coverage": "~0.1.6",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
